{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState \} from 'react';\
import './App.css';\
\
function App() \{\
  const [email, setEmail] = useState("");\
  const [submitted, setSubmitted] = useState(false);\
\
  const handleSubmit = async (e) => \{\
    e.preventDefault();\
    if (!email) return;\
\
    try \{\
      await fetch("https://script.google.com/macros/s/AKfycbxqYlMkJNXssTPHD7iPBs8DGPkIi7oO8OfGLexF5M9STvLnjt2X8L5AHp801EC6LHPT/exec", \{\
        method: "POST",\
        headers: \{ "Content-Type": "application/x-www-form-urlencoded" \},\
        body: new URLSearchParams(\{ email \})\
      \});\
      setSubmitted(true);\
      setEmail("");\
    \} catch (err) \{\
      alert("Error submitting. Please try again.");\
    \}\
  \};\
\
  return (\
    <div className="container">\
      <h1>Find Global Legal Help \'97 Anytime, Anywhere</h1>\
      <p>We\'92re building a platform to connect clients worldwide with trusted legal professionals. Sign up to be notified when we launch.</p>\
      <form className="form" onSubmit=\{handleSubmit\}>\
        <input\
          type="email"\
          placeholder="Your email address"\
          value=\{email\}\
          onChange=\{(e) => setEmail(e.target.value)\}\
          required\
        />\
        <button type="submit" disabled=\{submitted\}>\
          \{submitted ? "Thank You!" : "Notify Me"\}\
        </button>\
      </form>\
    </div>\
  );\
\}\
\
export default App;\
}